services:
  product-service-db:
    image: docker.io/library/postgres:latest
    container_name: product-service-db
    hostname: product-service-db
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    ports:
      - "5433:5432"
    networks:
      - product-service
    volumes:
      - data:/var/lib/postgresql/data/
    restart: always

networks:
  product-service:
    driver: bridge
volumes:
  data:
